5
||| 
[COLOR aqua][B]NOVA Notifications[/B][/COLOR] [COLOR red][B]!DO NOT IGNORE![/B][/COLOR]
[CR]
[COLOR white][B]- !!!PLEASE CHANGE REPO LOCATION!!! -[/B][/COLOR]

Home -> Submenu of NOVA Settings (Press left whilst hovering) 
-> File Manager -> Hold .NOVA BUILD -> Edit Source 
-> [B]Change[/B] http://novabuild.tk [B]to [COLOR blue]http://archive.org/download/novawizard/[/COLOR][/B]

NEW REPO: [B]http://archive.org/download/novawizard/[/B]  !!

[COLOR white][B]- WHAT'S NEW IN v1.0.5 -[/B][/COLOR]

- We have a new website for support and information: [B]https://goo.gl/ZkYVki[/B]
